D:\test_coursework\test\Writter\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\test_coursework\test\Writter\App.xaml;;
FD:\test_coursework\test\Writter\MainWindowLog.xaml;;
FD:\test_coursework\test\Writter\View\Pages\BlogPost.xaml;;
FD:\test_coursework\test\Writter\View\Pages\Goal.xaml;;
FD:\test_coursework\test\Writter\View\Setting.xaml;;
FD:\test_coursework\test\Writter\Styles\StyleForTracker.xaml;;
FD:\test_coursework\test\Writter\MainWindow.xaml;;
FD:\test_coursework\test\Writter\View\Pages\SimpleNote.xaml;;
FD:\test_coursework\test\Writter\Styles\Buttons.xaml;;
FD:\test_coursework\test\Writter\Styles\TextElements.xaml;;
FD:\test_coursework\test\Writter\WindowAdmin.xaml;;

