
FD:\test_coursework\test\Writter\App.xaml;;
FD:\test_coursework\test\Writter\View\MainWindowLog.xaml;;
FD:\test_coursework\test\Writter\View\Pages\BlogPost.xaml;;
FD:\test_coursework\test\Writter\View\Pages\Goal.xaml;;
FD:\test_coursework\test\Writter\View\Setting.xaml;;
FD:\test_coursework\test\Writter\Styles\StyleForTracker.xaml;;
FD:\test_coursework\test\Writter\View\MainWindow.xaml;;
FD:\test_coursework\test\Writter\View\Pages\SimpleNote.xaml;;
FD:\test_coursework\test\Writter\Styles\Buttons.xaml;;
FD:\test_coursework\test\Writter\Styles\TextElements.xaml;;
FD:\test_coursework\test\Writter\View\WindowAdmin.xaml;;

